[gd_scene format=3 uid="uid://mgp02mkor0at"]

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Node3D" type="Node3D" unique_id=1067191282]

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1228898938]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=1338870596]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController" unique_id=1526164593]
mesh = SubResource("BoxMesh_4xowi")

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=1828381289]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController" unique_id=1856618633]
mesh = SubResource("BoxMesh_a202f")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1392150598]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1608780462]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1401346614]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR
"
